<!DOCTYPE html>
<html lang="en">
{{ partial "head.html" . }}
<body>
	<style>
	.news-banner {
		display: flex;
		flex: 0 0 100%;
		width: 100%;
		height: 200px;
		object-fit: cover;
	}
	.news-wrapper {
		display: flex;
		width: 80%;
		flex-flow: row wrap;
	}
	.news-column {
		display: flex;
		flex-flow: column nowrap;
		width: 50%;
	}
	.news-section-content {
		min-height: 200px;
		padding: 1em;
		word-wrap: break-word;
	}
	.news-section-content ul {
		margin: 0.5em 0 1em 0;
	}
	.news-gallery {
		width: 100%;
		flex: 0 0 100%;
	}
	.news-gallery-content {
		width: 100%;
		height: 400px;
	}
	.border-title {
		border-right: 1px solid white;
	}
	.border-content {
		border-right: 1px solid var(--var-primary-color);
	}
	</style>
	{{- $L1 := resources.Get "banners/banner_news.svg" | resources.Minify -}}
	<div class="container">
		{{ partial "header.html" . }}
		<div class="main">
			<!-- 主侧栏 -->
			<div class="leftbar">
				{{ partial "leftbar.html" . }}
			</div>
			<div class="news-wrapper">
				<!-- News banner image here -->
				<img class="news-banner" src="{{ $L1.Permalink }}"></img>
				<div class="news-column-1 news-column">
					<div class="news-section-row">
						<div class="category secondary border-title" id="news-user-adv">用户公告</div>
						<article class="news-section-content border-content">
							<ul>
								<li><a href="#" class="link">tmux 更新可能会导致默认行为变化【严重】</a>
								<li><a href="#" class="link">tmux 更新可能会导致默认行为变化【严重】</a>
								<li><a href="#" class="link">tmux 更新可能会导致默认行为变化【严重】</a>
								<li><a href="#" class="link">tmux 更新可能会导致默认行为变化【严重】</a>
								<li><a href="#" class="link">tmux 更新可能会导致默认行为变化【严重】</a>
								<li><a href="#" class="link">tmux 更新可能会导致默认行为变化【严重】</a>
							</ul>
						</article>
					</div>
					<div class="news-section-row">
						<div class="category secondary border-title" id="news-community-news">社区新闻</div>
						<article class="news-section-content border-content">
							<ul>
								<li><a href="#" class="link">tmux 更新可能会导致默认行为变化【严重2333333333333333333333333333333333333333】</a>
								<li><a href="#" class="link">tmux 更新可能会导致默认行为变化【严重】</a>
								<li><a href="#" class="link">tmux 更新可能会导致默认行为变化【严重】</a>
								<li><a href="#" class="link">tmux 更新可能会导致默认行为变化【严重】</a>
								<li><a href="#" class="link">tmux 更新可能会导致默认行为变化【严重】</a>
								<li><a href="#" class="link">tmux 更新可能会导致默认行为变化【严重】</a>
							</ul>
						</article>
					</div>
				</div>
				<div class="news-column-2 news-column">
					<div class="news-section-row">
						<div class="category secondary" id="security-advisory">安全公告</div>
						<article class="news-section-content">
							<ul>
								<li><a href="#" class="link">tmux 更新可能会导致默认行为变化【严重】</a>
								<li><a href="#" class="link">tmux 更新可能会导致默认行为变化【严重】</a>
								<li><a href="#" class="link">tmux 更新可能会导致默认行为变化【严重】</a>
								<li><a href="#" class="link">tmux 更新可能会导致默认行为变化【严重】</a>
							</ul>
						</article>
					</div>
					<div class="news-section-row">
						<div class="category secondary" id="news-newsletter">社区期刊</div>
						<article class="news-section-content">
							<ul>
								<li><a href="#" class="link">tmux 更新可能会导致默认行为变化【严重】</a>
								<li><a href="#" class="link">tmux 更新可能会导致默认行为变化【严重】</a>
								<li><a href="#" class="link">tmux 更新可能会导致默认行为变化【严重】</a>
								<li><a href="#" class="link">tmux 更新可能会导致默认行为变化【严重】</a>
								<li><a href="#" class="link">tmux 更新可能会导致默认行为变化【严重】</a>
								<li><a href="#" class="link">tmux 更新可能会导致默认行为变化【严重】</a>
							</ul>
						</article>
					</div>
				</div>
				<div class="news-gallery">
					<div class="category secondary">社区相册</div>
					<article class="news-gallery-content">
					</articale>
				</div>
			</div>
		</div>
	</div>
	{{ partial "footer.html" . }}
</body>
</html>
